# AutoProtocolDesktop

./: .gitignore  App.xaml  App.xaml.cs  AutoProtocol.csproj  AutoProtocol.sln  MainWindow.xaml  MainWindow.xaml.cs  Preferences.cs  README.md  RelayCommand.cs
actionconsumers/: IErrorActionConsumer.cs
basicdialogs/: BasicDialogs.cs
commands/: RelayCommand.cs
confirmprovidable/: IConfirmProvidable.cs
converters/: BooleanToVisibilityConverter.cs  IntToStringConverter.cs  InverseBooleanConverter.cs
event/: EventConfiguration.cs  EventDataLoader.cs  EventView.xaml  EventView.xaml.cs  EventViewModel.cs  FinalDataViewModel.cs
event/model/: CheckPoint.cs  Event.cs  Participant.cs  ParticipantTime.cs  Time.cs
event/viewmodel/: EventViewModel.cs  FinalDataViewModel.cs
fileinputprovidable/: IFileExportProvidable.cs  IFileImportProvidable.cs
preferences/: Preferences.cs
resources/: R.cs
resources/langs/: lang.ru-RU.xaml  lang.xaml
resources/themes/: day.xaml  night.xaml
